.web_body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(135deg, #485461 0%, #28313b 74%);
}

.web_container {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.web_container .card {
    position: relative;
    max-width: 46%;
    height: 200px;
    background-color: rgba(255,255,255,0.09);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 25px 45px rgba(255,255,255,0.1);
    border-radius: 10px;
    /* margin: 30px 2%; */
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    margin: 4% 2%;
}

.web_container .card:hover {
    height: auto;
    background: #fff;
}

.web_container .card .imgBx {
    position: relative;
    width: 100%;
    top: -60px;
    left: 20px;
    z-index: 1;
}

.web_container .card .imgBx img {
    max-width: 100%;
    border-radius: 4px;
}

.web_container .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.web_container .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

@media only screen and (max-width: 600px) {
    .web_container .card { 
        width: 90%;
        max-width: 90%;
        margin-bottom: 10%;
        height: 100px;
    }
}